# cv

./: Demo5.csproj  Demo5.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Controllers/WebAPI/: PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201203072052_SecondMigration.Designer.cs  20201203072052_SecondMigration.cs  20201210025741_AddCategory.Designer.cs  20201210025741_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
ViewModel/: PostDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: package-lock.json  package.json
wwwroot/js/: hello.js  index.js
